<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />

    <!-- Google font package Robot Slab -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto+Slab"
    />

    <!-- font-awesome icons css-->
    <link
      rel="stylesheet"
      href="node_modules/font-awesome/css/font-awesome.min.css"
    />

    <!-- bootstrap social icons-->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap-social/bootstrap-social.css"
    />

    <!-- styles.css stylesheet -->
    <link rel="stylesheet" href="\css\styles.css" />

    <title>Hair and Makeup by Kaylee Derrick</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbarCustom">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"
          ><img
            class="navbarLogo"
            alt="Logo"
            src="/images/logos/1png.png"
            height="100"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a
              class="nav-link mainTextColor"
              aria-current="page"
              href="index.html"
              >Home</a
            >
            <a class="nav-link mainTextColor" href="about.html">About</a>
            <a class="nav-link mainTextColor" href="services.html">Services</a>
            <a class="nav-link mainTextColor" href="portfolio.html"
              >Portfolio</a
            >
            <a class="nav-link mainTextColor active" href="#">Booking</a>
          </div>
          <div class="navbar-nav ml-auto">
            <a href="http://instagram.com/"
              ><i class="fa fa-instagram faCustom"></i
            ></a>
            <a href="http://facebook.com/"
              ><i class="fa fa-facebook faCustom"></i
            ></a>
          </div>
        </div>
      </div>
    </nav>

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md col-lg-5 text-center">
            <h5>Links</h5>
            <ul class="list-unstyled">
              <li><a class="footerCustom" href="index.html">Home</a></li>
              <li><a class="footerCustom" href="about.html">About</a></li>
              <li>
                <a class="footerCustom" href="services.html">Services</a>
              </li>
              <li>
                <a class="footerCustom" href="portfolio.html">Portfolio</a>
              </li>
              <li><a class="footerCustom" href="#">Booking</a></li>
            </ul>
          </div>
          <div class="col-md col-lg-2 text-center">
            <h5>Social</h5>
            <a href="http://instagram.com/"
              ><i class="fa fa-instagram faCustom"></i
            ></a>
            <a href="http://facebook.com/"
              ><i class="fa fa-facebook faCustom"></i
            ></a>
          </div>
          <div class="col-md-12 col-lg-5 text-center">
            <h5>Contact</h5>
            <a
              role="button"
              class="btn btn-link footerCustom"
              href="tel:9032745133"
              ><i class="fa fa-phone fa-lg footerCustom"></i> 903-274-5133</a
            ><br />
            <a
              role="button"
              class="btn btn-link footerCustom"
              href="mailto:kayleederrickhmua@gmail.com"
              ><i class="fa fa-envelope-o fa-lg footerCustom"></i>
              kayleederrickhmua@gmail.com</a
            >
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery, Popper.js, and Bootstrap js plugins, must be in this order -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
